# fca-codejam

./: .gitignore  README.md
2024-08-28-kotlin/: README.md
2024-08-28-kotlin/src/main/kotlin/uk.org.fca.tinysubmarine/: Main.kt
2024-08-28-kotlin/src/test/kotlin/uk.org.fca.tinysubmarine/: MyTests.kt
2024-09-18-kotlin/: README.md  pom.xml
2024-09-18-kotlin/src/main/kotlin/uk.org.fca.santaselves/: Main.kt
2024-10-18-kotlin/: README.md  pom.xml
2024-10-18-kotlin/src/main/kotlin/uk.org.fca.oppositesattract/: Main.kt
2024-10-18-kotlin/src/test/kotlin/uk.org.fca.oppositesattract/: MainKtTest.kt
2024-11-06-kotlin/: README.md  pom.xml
2024-11-06-kotlin/src/main/kotlin/uk.org.fca.boardingpasses/: Main.kt
2024-11-06-kotlin/src/test/kotlin/uk.org.fca.boardingpasses/: MainKtTest.kt
codejam-2024-08-28-kotlin/: pom.xml
codejam-2024-09-18-kotlin/src/test/kotlin/uk.org.fca.santaselves/: MainKtTest.kt
codejam-2024-10-18-bash/: chemtrail.sh
codejam-2024-10-18-kotlin/src/main/kotlin/uk.org.fca.oppositesattract/: Main.kt
codejam-2024-10-18-kotlin/src/test/kotlin/uk.org.fca.oppositesattract/: MainKtTest.kt
